; See http://symfony.com/doc/current/performance.html
; and https://www.php.net/manual/en/ini.list.php

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
; The amount of memory used to store interned strings, in megabytes.
opcache.interned_strings_buffer = 16

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
; The maximum number of keys (and therefore scripts) in the OPcache hash table.
opcache.max_accelerated_files = 20000

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
; The size of the shared memory storage used by OPcache, in megabytes.
opcache.memory_consumption = 256

; https://www.php.net/manual/en/ini.core.php#ini.realpath-cache-size
; The size represents the total number of bytes in the path strings stored, plus the size of the data associated with the cache entry.
; This means that in order to store longer paths in the cache, the cache size must be larger.
realpath_cache_size = 4096K

; https://www.php.net/manual/en/ini.core.php#ini.realpath-cache-ttl
; Duration of time (in seconds) for which to cache realpath information for a given file or directory.
realpath_cache_ttl = 600

; https://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
; The default timezone used by all date/time functions.
date.timezone = Europe/Zurich

; https://www.php.net/manual/en/ini.core.php#ini.short-open-tag
; Tells PHP whether the short form (<? ?>) of PHP's open tag should be allowed.
short_open_tag = Off

; https://www.php.net/manual/en/ini.core.php#ini.post-max-size
; Sets max size of post data allowed. This setting also affects file upload.
; To upload large files, this value must be larger than upload_max_filesize.
post_max_size = 50M

; https://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize
; The maximum size of an uploaded file.
upload_max_filesize = 5OM

; https://www.php.net/manual/en/errorfunc.configuration.php#ini.log-errors
; Tells whether script error messages should be logged to the server's error log or error_log
log_errors = On

; https://www.php.net/manual/en/errorfunc.configuration.php#ini.error-log
; Name of the file where script errors should be logged. The file should be writable by the web server's user.
error_log = /proc/self/fd/2

; https://www.php.net/manual/en/ini.core.php#ini.expose-php
; Exposes to the world that PHP is installed on the server, which includes the PHP version within the HTTP header.
expose_php = Off
